#     MeshFile             :       ./grid/rae2822_hybrid2d__4.fts
#     Reynolds             :       6.500000e+06  1/m
#     Mach                 :       0.73
#     Alpha                :       2.79  degree
#     Beta                 :       0  degree
#     Wall Temperature     :       Adiabatic Wall
#     gridScaleFactor      :       1
#     iter                 :       3400

#        CA             CN            CZ1           Cml             Cmn            Cm
#        CA_p           CN_p          CZ1_p         Cml_p           Cmn_p          Cm_p
#        CA_f           CN_f          CZ1_f         Cml_f           Cmn_f          Cm_f
#        CMh

*wall
#forceReferenceLength         :    1  m
#forceReferenceLengthSpanWise :    1  m
#forceReferenceArea           :    1  m^2
#TorqueRefX                   :    0
#TorqueRefY                   :    0
#TorqueRefZ                   :    0
-2.1841855030e-02	8.4773514554e-01	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3.1239590919e-01
-2.7218992983e-02	8.4744976446e-01	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3.1238370152e-01
5.3771379532e-03	2.8538108207e-04	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	1.2207663091e-05
0.0000000000e+00
